# RoundCornerProgressBar

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.txt  MIGRATION.md  README.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/akexorcist/roundcornerprogressbar/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/roundcornerprogressbar/example/: DemoViewModel.kt  Main2Activity.kt  MainActivity.java  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/akexorcist/roundcornerprogressbar/example/compose/: CenteredDemoScreen.kt  ComposeDemoActivity.kt  DemoComponents.kt  DemoModeToggle.kt  IconDemoScreen.kt  IndeterminateDemoScreen.kt  SimpleDemoScreen.kt  TextDemoScreen.kt
app/src/main/java/com/akexorcist/roundcornerprogressbar/example/fragment/: CenteredDemoFragment.kt  CenteredFragment.kt  ComposeDemoFragment.kt  IconDemoFragment.kt  IconFragment.kt  IndeterminateDemoFragment.kt  IndeterminateFragment.kt  SimpleDemoFragment.kt  SimpleFragment.kt  TextDemoFragment.kt  TextFragment.kt  ViewDemoFragment.kt
app/src/main/res/drawable/: shape_sample_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_centered.xml  fragment_centered_demo.xml  fragment_icon.xml  fragment_icon_demo.xml  fragment_indeterminate.xml  fragment_indeterminate_demo.xml  fragment_simple.xml  fragment_simple_demo.xml  fragment_text.xml  fragment_text_demo.xml  fragment_view_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
compose/: README.md  build.gradle.kts
compose/src/main/java/com/akexorcist/roundcornerprogressbar/compose/: CenteredRoundCornerProgressBar.kt  IconRoundCornerProgressBar.kt  IndeterminateRoundCornerProgressBar.kt  Previews.kt  RoundCornerProgressBar.kt  RoundCornerProgressBarDefaults.kt  TextRoundCornerProgressBar.kt
compose/src/main/java/com/akexorcist/roundcornerprogressbar/compose/common/: BaseRoundCornerProgressBar.kt  ProgressAnimation.kt  ProgressDrawing.kt  ProgressGeometry.kt
compose/src/test/java/com/akexorcist/roundcornerprogressbar/compose/common/: AccelerateDecelerateEasingTest.kt  ProgressGeometryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publish/: bintrayv1.gradle  mavencentral.gradle
round-corner-progress-bar/: build.gradle  build.gradle.kts  proguard-rules.pro
round-corner-progress-bar/src/main/java/com/akexorcist/roundcornerprogressbar/: IconRoundCornerProgressBar.kt  IconTextRoundCornerProgressBar.java  RoundCornerProgressBar.java  RoundCornerProgressBar.kt  TextRoundCornerProgressBar.kt
round-corner-progress-bar/src/main/java/com/akexorcist/roundcornerprogressbar/common/: AnimatedRoundCornerProgressBar.kt  AnimatedRoundCornerProgressBar2.kt  BaseRoundCornerProgressBar.java  BaseRoundCornerProgressBar.kt  BaseRoundCornerProgressBar2.kt
round-corner-progress-bar/src/main/java/com/akexorcist/roundcornerprogressbar/indeterminate/: IndeterminateCenteredRoundCornerProgressBar.java  IndeterminateCenteredRoundCornerProgressBar.kt  IndeterminateRoundCornerProgressBar.kt
round-corner-progress-bar/src/main/res/layout/: layout_icon_text_round_corner_progress_bar.xml
round-corner-progress-bar/src/main/res/values/: attrs.xml
view/: README.md  build.gradle.kts
view/src/main/java/com/akexorcist/roundcornerprogressbar/: CenteredRoundCornerProgressBar.kt  IconRoundCornerProgressBar.kt  TextRoundCornerProgressBar.kt
view/src/main/java/com/akexorcist/roundcornerprogressbar/common/: AnimatedRoundCornerProgressBar.kt  BaseRoundCornerProgressBar.kt
view/src/main/java/com/akexorcist/roundcornerprogressbar/indeterminate/: IndeterminateCenteredRoundCornerProgressBar.kt
view/src/main/res/values/: colors.xml
