buildscript {
    project.ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 21

        versionName = '2.2.1'
        versionCode = 20201
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.dokka-android' version '0.9.18' apply false
}
