buildscript {
    project.ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 17

        versionName = '2.2.1'
        versionCode = 20201
    }
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.dokka-android' version '0.9.18' apply false
}
