buildscript {
    project.ext {
        libraryName = 'RoundCornerProgressBar'
        libraryDescription = 'Round corner is cool. Let\'s make your progress bar with round corner'

        groupId = 'com.akexorcist'
        artifactId = 'round-corner-progress-bar'

        siteUrl = 'https://github.com/akexorcist/Android-RoundCornerProgressBar'
        gitUrl = 'https://github.com/akexorcist/Android-RoundCornerProgressBar.git'

        developerId = 'akexorcist'
        developName = 'Somkiat Khitwongwattana'
        developerEmail = 'akexorcist@gmail.com'

        licenseName = 'The Apache License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka-android'
}

android {
    namespace 'com.akexorcist.roundcornerprogressbar'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.customview:customview:1.1.0"
    testImplementation 'junit:junit:4.13.2'
}

//apply from: '../publish/mavencentral.gradle'
