[versions]
libraryVersion = "2.2.2"

compileSdk = "37"
minSdk = "21"
minSdkCompose = "23"
targetSdk = "37"

kotlin = "2.3.21"
androidGradlePlugin = "9.2.1"
composeBom = "2026.05.01"

[libraries]
core = { module = "androidx.core:core-ktx", version = "1.19.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
material = { module = "com.google.android.material:material", version = "1.14.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.10.0" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.8.9" }
annotation = { module = "androidx.annotation:annotation", version = "1.10.0" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version = "1.7.8" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

roundCornerProgressBar = { module = "com.akexorcist:roundcornerprogressbar-view", version = "2.2.2" }

junit = { module = "junit:junit", version = "4.13.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
