[versions]
compileSdk = "36"
minSdk = "21"
targetSdk = "36"

kotlin = "2.2.0"
androidGradlePlugin = "8.11.1"
mavenPublish = "0.34.0"

[libraries]
core = { module = "androidx.core:core-ktx", version = "1.16.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.9.2" }
annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
